:root {
  --base00: #1e2127;
  --base01: #282c34;
  --base02: #353b45;
  --base03: #3e4451;
  --base04: #545862;
  --base05: #abb2bf;
  --base06: #b6bdca;
  --base07: #d9dde5;
  --base08: #e06c75;
  --base09: #d19a66;
  --base0A: #e5c07b;
  --base0B: #98c379;
  --base0C: #56b6c2;
  --base0D: #62afef;
  --base0E: #bd93f9;
  --base0F: #be5046;
}

body {
  margin: 0;
  background: var(--base01);
  font-family: 'Work Sans', sans-serif;
  font-weight: 400;
  color: var(--base06);
  display:flex;
  flex-direction: column;
  min-height: 100vh;
}

code {
  background: var(--base01);
  border-radius: 3px;
  font-family: courirer, monospace;
  padding: 0 3px;
}

.container {
  width: 90%;
  margin: 0 auto;
}

/* start nav bar */
header {
  background: var(--base00);
  top: 0;
  left: 0;
  width: 100%;
  position: relative;
  z-index: 10;
}

/* clear fix */
header::after {
  content: '';
  display: table;
  clear: both;
}

.logo {
  float: left;
  padding: 20px 0;
  color: var(--base07);
  text-decoration: none;
  text-transform: uppercase;
}

.site-nav {
  top: 100%;
  right: 0;
  overflow: hidden;
  position: absolute;
  background: var(--base00);
  height: 0px;
  overflow: hidden;
}

.site-nav--open {
  height: auto;
}

.site-nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.site-nav li {
  border-bottom: 1px solid var(--base04)
}

.site-nav li:last-child {
  border-bottom: none;
}

.site-nav ul li a {
  display: block;
  padding: 2em 4em;
  color: var(--base07);

  text-align: center;

  text-transform: uppercase;
  text-decoration: none;
}

@media (hover:hover) {
  .site-nav ul li a:hover {
    color: var(--base0E);
  }
}

.site-nav ul li a::before {
  content: '';
  display: block;
  height: 3px;
  width: 100%;
  background-color: var(--base0E);

  position: absolute;
  top: 0;
  width: 0;
}

@media (hover:hover) {
  .site-nav ul li a:hover::before {
    width: 0;
    transition: all ease-in-out 175ms;
  }
}

.menu-toggle {
  /* width: 2em; */
  /* height: 2em; */
  padding: 1em;
  position: absolute;
  top: 0.7em;
  right: 1em;
  cursor: pointer;
}

.hamburger, .hamburger::before, .hamburger::after {
  content: '';
  display: block;
  background: white;
  height: 3px;
  width: 1.5em;
  border-radius: 3px;
  transition: all ease-in-out 200ms;
}

.hamburger::before {
  transform: translateY(-6px);
}

.hamburger::after {
transform: translateY(+3px);
}


.open .hamburger {
  transform: rotate(45deg);
}


.open .hamburger::before {
  opacity: 0;
}


.open .hamburger::after {
  transform: translateY(-3px) rotate(90deg);
}

/* Desktop nav bar */
@media (min-width: 700px) {
  .menu-toggle {
    display: none;
  }

  .site-nav {
    top: 100%;
    right: 0;
    overflow: hidden;
    position: relative;
    background: none;
    height: auto;
    float: right;
  }

  .site-nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .site-nav li {
    display: inline-block;
    margin-left: 20px;
    padding: 20px 0;

    position: relative;
    border: none;
  }

  .site-nav ul li a {
    color: var(--base07);
    text-decoration: none;
    text-transform: uppercase;
    padding: 0;
  }

  @media (hover:hover) {
    .site-nav ul li a:hover, .site-nav ul li a.active {
      color: var(--base0E);
    }
    .site-nav ul li a:hover::before {
      width: 100%;
      transition: all ease-in-out 175ms;
    }
  }

  .site-nav ul li a::before {
    content: '';
    display: block;
    height: 3px;
    width: 100%;
    background-color: var(--base0E);

    position: absolute;
    top: 0;
    width: 0;
  }
}
/* end nav bar */

/* begin footer */
footer {
  background-color: var(--base00);
  /* text-align: center; */
  flex: 0 0 50px;
  margin-top: auto;
  height: auto;
  width: 100%;
  padding-top: 10px;
  color: var(--base06)
}

.footer-logo {
  margin-top: 1em;
  height: 5em;
  width: 5em;
  clip-path: circle();

  /* padding-top: 1em; */
  /* position: relative; */
  /* overflow: hidden; */
  /* border-radius: 50%; */
  /* margin: 0 auto; */
  /* width: 5em; */
  /* height: 5em; */
}

.footer-content {
  display: block;
  /* display: flex; */
  /* flex-direction: column; */
  /* align-items: center; */
  justify-content: center;
  text-align: center;
}

.footer-links {
  list-style: none;
  /* position: relative; */
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: center;
  margin-top: 1em;
  padding: 0;
  color: var(--base06);
}

.footer-links li {
  margin: 0 5px;
}

.footer-links li a {
  text-transform: uppercase;
  color: var(--base07);
  text-decoration: none;
  transition: color 400ms ease;
}

@media (hover:hover) {
  .footer-links li a:hover {
    color: var(--base0E)
  }
}

.socials {
  list-style: none;
  position: relative;
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: center;
  margin-bottom: 1em;
  padding: 0;
  color: var(--base06);
}

.socials li {
  margin: 0 10px;
}

.socials li a {
  text-decoration: none;
  color: var(--base07);
  transition: color 400ms ease;
}

@media (hover:hover) {
  .socials a:hover {
    color: var(--base0E)
  }
}

.footer-bottom {
  background: var(--base00);
  width: 100%;
  height: auto;
  padding-bottom: 5px;
  text-align: center;
}

.footer-bottom p {
  font-size: 14px;
  text-transform: capitalize;
}
/* end footer */

h1 {
  font-size:3em
}

h2 {
  font-size:2.8em
}

h3 {
  font-size:2.2em
}

h4 {
  font-size:1.9em
}

h5 {
  font-size:1.4em
}

a {
  color: var(--base0E);
  text-decoration: none;
}

/* my own ending stuff? */

@media only screen and (max-width:800px) {
  .event .content {
    padding:0 10px
  }
}

.rounded {
  clip-path: circle();
}

.card {
  display: flex;
  flex-direction: column;
  background: var(--base00);
  font-size: 3rem;
  color: var(--base07);
  box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 6, 20, 0.1) 0px, 0.075rem, 0.157rem;
  height: 100%;
  width: 100%;
  border-radius: 4px;
  transition: all 500ms;
  overflow: hidden;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

@media (hover:hover) {
  .card:hover {
    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
    transform: translateY(-3px) scale(1.05);
  }
}

.card .card-header {
  background: black;
  height: 2.5em;
  cursor: pointer;
}

.background-image {
  opacity: 0.4;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 100% 0;
  z-index: -10;
  background-position: center center;
  background-size: cover;
}

.card h1 {
  position: absolute;
  padding: 0 1em;
  font-size: 20px;
  z-index: 1;
  text-decoration: none;
  margin-top: 1em;
  color: var(--base07);
}

.card p {
  padding: 0 1em;
  font-size: 14px;
  margin-bottom: 1em;
}

.projects {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  padding-bottom: 1em;
}
